# GattosLab

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml
scripts/: start.sh  stop.sh
src/main/java/io/github/clamentos/gattoslab/: Application.java
src/main/java/io/github/clamentos/gattoslab/admin/: AdminController.java  AdminSessionMetadata.java  AdminSessionService.java  SecurityInterceptor.java
src/main/java/io/github/clamentos/gattoslab/configuration/: ApplicationConfiguration.java  MongoConfig.java  MongoConfiguration.java  PropertyProvider.java
src/main/java/io/github/clamentos/gattoslab/exceptions/: ApiSecurityException.java  GlobalExceptionHandler.java  RedirectException.java  RuntimeIOException.java  TooManyRequestsException.java
src/main/java/io/github/clamentos/gattoslab/ingress/: RateLimiter.java  RequestEnricher.java  SecurityInterceptor.java
src/main/java/io/github/clamentos/gattoslab/metrics/: LatencyRange.java  MetricsController.java  MetricsEntry.java  MetricsLogMapper.java  MetricsService.java
src/main/java/io/github/clamentos/gattoslab/observability/: ObservabilityController.java  ObservabilityService.java
src/main/java/io/github/clamentos/gattoslab/persistence/: DatabaseCollection.java  MongoClientWrapper.java
src/main/java/io/github/clamentos/gattoslab/utils/: Pair.java  (+9 more)
src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application.properties  application.yml  logback-spring.xml  minifier-config.json
src/main/resources/site/: coming-soon.html  index.html  login.html  sitemap.xml  styles.css
src/main/resources/site-src/: login.html  robots.txt
src/main/resources/site-src/admin/: index.html
src/main/resources/site-src/admin/observability/: invocations.html  logs.html  metrics.html
src/main/resources/site-src/css/: base.css  form.css  loader.css  project.css  table.css
src/main/resources/site-src/js/: logout.js  logs.js  metrics.js
src/main/resources/site-src/projects/: code_separator.html  logi_block.html
src/main/resources/site/admin/: index.html  login.html
src/main/resources/site/admin/metrics/: logs.html  metrics.html
src/main/resources/site/admin/observability/: invocations.html  logs.html  metrics.html
src/main/resources/site/css/: card.css  chart.css  header.css  logout.css
src/main/resources/site/errors/: not-found.html  unauthorized.html
src/main/resources/site/js/: CheckLogout.js  invocations.js  login.js  logs.js  metrics.js
src/main/resources/site/projects/: code_separator.html  fabrisc.html  gattos_lab.html  logi_block.html
src/main/resources/static/: coming-soon.html  index.html  robots.txt  sitemap.xml  styles.css
src/main/resources/static/projects/: fabrisc.html
src/test/java/io/github/clamentos/gattoslab/: ApplicationTests.java  ArgumentsProvider.java
src/test/resources/: application.yml
(+51 files in other folders)
