##
app.admin.cookieAttributes = Secure; HttpOnly; Domain=gattoslab.dev; SameSite=Strict; Max-Age=86400; Path=/admin;

app.baseUrl = "https://gattoslab.dev:"

app.cors.configuration = https://gattoslab.dev,https://www.gattoslab.dev

app.security.enabled = true

##.
security.require-ssl = true

##.
server.port = 443
server.ssl.key-store = /etc/letsencrypt/live/gattoslab.dev-0001/keystore.p12
server.ssl.keyStoreType = PKCS12
server.ssl.keyAlias = tomcat

##
