##
# milliseconds
app.metrics.logDelay = 5000

# milliseconds
app.metrics.latencyBuckets = 1-10,11-20,21-50,51-100,101-200,201-500,501-1000

app.metrics.maxTotalRequestCounterSize = 1000
app.metrics.maxUserAgentCounterSize = 250

# 12 slots, logDelay each = 60 seconds
app.metrics.rateCapacity = 12

# per replenishDelay
app.ratelimit.maxGlobalTokens = 10000

# per replenishDelay
app.ratelimit.maxTokens = 150

# milliseconds
app.ratelimit.replenishDelay = 10000

# seconds
app.ratelimit.retryAfter = 60

##.
application.version = 0.0.1

##.
server.compression.enabled = true
server.compression.min-response-size = 4096
server.connection-timeout = 10000
server.error.whitelabel.enabled = false
server.forward-headers-strategy = framework
server.http2.enabled = true
server.max-http-request-header-size = 2048
server.shutdown = graceful
server.tomcat.accept-count = 256
server.tomcat.max-connections = 8192
server.tomcat.max-keep-alive-requests = 256
server.tomcat.max-swallow-size = 1048576
server.tomcat.processor-cache = 256

##.
spring.application.name = Gatto's lab
spring.jackson.default-property-inclusion = non_null
spring.jackson.deserialization.fail-on-unknown-properties = true
spring.jmx.enabled = false
spring.lifecycle.timeout-per-shutdown-phase = 10s
spring.resources.cache.cachecontrol.max-age = 1d
spring.threads.virtual.enabled = true

##
