##
# milliseconds
app.admin.loginSleep = 500

# milliseconds
app.admin.sessionDuration = 14400000

# milliseconds
app.admin.sessionCleanSchedule = 5000

# milliseconds
app.metrics.logSchedule = 5000

# milliseconds
app.metrics.latencyBuckets = 1-5,6-10,11-20,21-50,51-100,101-500

app.metrics.maxTotalRequestCounterSize = 4096
app.metrics.maxUserAgentCounterSize = 1024

# 12 slots, logSchedule each = 60 seconds
app.metrics.rateCapacity = 12

# per replenishSchedule
app.ratelimit.maxGlobalTokens = 10000

# per replenishSchedule
app.ratelimit.maxTokensPerIp = 200

# milliseconds
app.ratelimit.replenishSchedule = 10000

# milliseconds
app.ratelimit.retryAfter = 60000

# seconds
app.site.cacheDuration = 86400

##.
application.version = 1.1.0

##.
server.compression.enabled = true
server.compression.min-response-size = 4096
server.connection-timeout = 10000
server.forward-headers-strategy = framework
server.http2.enabled = true
server.max-http-request-header-size = 2048
server.shutdown = graceful
server.tomcat.accept-count = 256
server.tomcat.max-connections = 8192
server.tomcat.max-keep-alive-requests = 256
server.tomcat.max-swallow-size = 1048576
server.tomcat.processor-cache = 256

##.
spring.application.name = Gatto's lab
spring.jackson.default-property-inclusion = non_null
spring.jackson.deserialization.fail-on-unknown-properties = true
spring.jmx.enabled = false
spring.lifecycle.timeout-per-shutdown-phase = 10s
spring.threads.virtual.enabled = true
spring.web.resources.add-mappings = false

##
