##
app.admin.apiKey = test
app.admin.cookieAttributes = Max-Age=86400; Path=/admin;

app.baseUrl = http://localhost:

app.cors.configuration = http://localhost:8080

app.security.enabled = true

##.
server.port = 8080

##
