body, html, h1, p {

    margin: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

a {

    color: #00bfff;
    text-decoration: underline;
}

img {

    object-fit: contain;
    width: 500px;
    height: 100%;
}

h1, p, ul, li {

    color: white;
}


.background {

    height: 100%;
    background-size: 32px 32px, 32px 32px, 100% 100%;
    background-color: #020617;
    background-attachment: fixed;

    background-image:
        linear-gradient(to right, rgba(71,85,105,0.3) 1px, transparent 1px),
        linear-gradient(to bottom, rgba(71,85,105,0.3) 1px, transparent 1px),
        radial-gradient(circle at 50% 50%, rgba(92, 177, 246, 0.15) 0%, transparent 70%);
}


.navbar {

    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    height: 75px;
    background-color: rgba(0, 0, 12, 0.75);
    border-bottom: 2px solid #0079a2;
}

.nav-item {

    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 0px 0px 50px;
}

.nav-icon {

    width: 40px;
}

.nav-link {

    margin-left: 10px;
}


.header-container {

    padding: 300px 150px 300px 150px;
}

.header-title {

    font-size: 8rem;
}

.header-text, .project-text {

    width: 700px;
    font-size: 1.25rem;
    text-align: justify;
    text-justify: inter-word;
}


.cards-container {

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 100px;
}

.card {

    width: 500px;
    height: 700px;
    margin: 50px;
    background-color: #00000c;
    border: 2px solid #0079a2;
}

.card:hover {

    transition: 0.25s;
    box-shadow: 0px 0px 12px #00bfff;
}

.card-header {

    width: 100%;
    height: 40%;
    display: flex;
    justify-content: center;
}

.card-content-container {

    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 35px;
    height: 50%;
    border-top: 2px solid #0079a2;
}

.card-title {

    font-size: 2.5rem;
    padding-bottom: 30px;
}

.card-description, .card-description-list {

    text-align: justify;
    text-justify: inter-word;
    font-size: 0.85rem;
}

.card-footer-container {

    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: flex-end;
    align-items: center;
}

.card-footer {

    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    padding-top: 15px;
    border-top: 1px solid #0079a2;
}


.project-text-container {

    padding: 300px 500px 300px 500px;
}

.project-text {

    width: 100%;
}
